.container {
  padding: 0 inherit.5rem;
  display: grid;
  grid-template-areas: "header header ." "main main ." "sidebar sidebar ." "footer  footer footer";
  grid-template-columns: minmax(250px, 20vw) 1fr minmax(1rem, 1vw);
  grid-template-rows: 53px 2fr 1fr auto
}
@media (max-width:650px){
  aside ul{column-width:100px;column-gap:20px}
  pre{white-space:pre-wrap!important;overflow-x:hidden;word-break:break-word}
  pre>code{white-space:pre-wrap!important}
}
@media (min-width:650px){
  aside{padding:0}
  aside h4{display:none;margin-bottom:.5rem;padding:.0125rem 0;background:var(--accent-color)}
  aside ul{margin:0 1rem}
  aside strong{color:var(--darker-color)}
  main{padding-left:2rem}
  footer{background:hsl(var(--h),100%,70%);color:rgba(255,255,255,.85);font-size:.95rem}
  footer p{display:flex;gap:5px}
  footer a{padding:1px 2px;text-underline-offset:2px;color:hsl(var(--h),100%,30%)}
}
@media (min-width:800px){
  :root{--padding:2rem}
  aside{padding:0 var(--padding)}
  aside ul{column-width:120px;column-gap:20px;margin:1rem 0;padding-left:1rem}
  aside h4{display:block;background:0;padding:0 0}
  .container{grid-template-areas:"header header header" "main main main" "sidebar sidebar sidebar" "footer footer footer";gap:1rem;display:grid}
  main .page-content{column-count:var(--columns);column-gap:3rem}
  main .page-content>:first-child{margin-top:0;padding-top:0}
  main{padding-bottom:2rem}
  pre{break-inside:avoid;overflow-x:scroll}
}